{
  "name": "react-pager",
  "version": "1.1.4",
  "description": "Stateless Pager component.",
  "main": "dist/pager.js",
  "scripts": {
    "test": "./node_modules/.bin/gulp test",
    "build": "./node_modules/.bin/gulp build"
  },
  "bugs": "https://github.com/AZaviruha/pager/issues",
  "keywords": [
    "react",
    "react-component",
    "pager",
    "paginator",
    "bootstrap"
  ],
  "author": "Alexei Zaviruha <a.zaviruha@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git@github.com:AZaviruha/pager.git"
  },
  "license": "MIT",
  "peerDependencies": {
    "react": "^15.3.2"
  },
  "devDependencies": {
    "babel-eslint": "^7.0.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "eslint": "^3.7.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "express": "^4.12.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-sourcemaps": "^1.7.3",
    "react": "^15.3.2",
    "rimraf": "^2.5.4",
    "yargs": "^3.5.4"
  }
}
