{
  "name": "react-pager",
  "version": "1.2.1",
  "description": "Stateless Pager component (for Bootstrap).",
  "main": "dist/pager.js",
  "scripts": {
    "test": "./node_modules/.bin/karma start",
    "build": "./node_modules/.bin/webpack --config webpack.config.js",
    "build-demo": "./node_modules/.bin/webpack --config demo/webpack.config.js"
  },
  "bugs": "https://github.com/AZaviruha/pager/issues",
  "keywords": [
    "react",
    "react-component",
    "pager",
    "paginator",
    "bootstrap"
  ],
  "author": "Alexei Zaviruha <a.zaviruha@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git@github.com:AZaviruha/pager.git"
  },
  "license": "MIT",
  "peerDependencies": {
    "react": "^15.0.0",
    "react-dom": "^15.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.5",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "enzyme": "^2.4.1",
    "eslint": "^3.7.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "jasmine-core": "^2.5.2",
    "json-loader": "^0.5.4",
    "karma": "^1.3.0",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-webpack": "^1.8.0",
    "phantomjs": "^2.1.7",
    "react": "^15.3.2",
    "react-addons-test-utils": "^15.3.2",
    "react-dom": "^15.3.2",
    "watchify": "^3.7.0",
    "webpack": "^1.13.2"
  }
}
